<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma</title>
    <link rel="shortcut icon" href="img/favicon.ico.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main class="main">
      <div class="nav-sidebar">
        <nav class="nav-sidebar__nav">
          <ul class="nav-sidebar__ul">
            <li class="nav-sidebar__li">
              <a class="nav-sidebar__a" href="#">Features</a>
            </li>
            <li class="nav-sidebar__li">
              <a class="nav-sidebar__a" href="#">Pricing</a>
            </li>
            <li class="nav-sidebar__li">
              <a class="nav-sidebar__a" href="#">Customers</a>
            </li>
            <li class="nav-sidebar__li">
              <a class="nav-sidebar__a" href="#">Blog</a>
            </li>
            <li class="nav-sidebar__li">
              <a class="nav-sidebar__a" href="#">Sign In</a>
            </li>
          </ul>
        </nav>
      </div>
      <header>
        <div class="logo"></div>
        <div class="navbar">
          <nav class="navbar__nav">
            <ul class="navbar__ul">
              <li class="navbar__li">
                <a class="navbar__a" href="#">Features</a>
              </li>
              <li class="navbar__li">
                <a class="navbar__a" href="#">Pricing</a>
              </li>
              <li class="navbar__li">
                <a class="navbar__a" href="#">Customers</a>
              </li>
              <li class="navbar__li">
                <a class="navbar__a" href="#">Blog</a>
              </li>
              <li class="navbar__li">
                <a class="navbar__a" href="#">Sign In</a>
              </li>
            </ul>
          </nav>
          <button class="navbar__hamberger">&#9776;</button>
          <div class="navbar__button">
            <button class="navbar__btn"><p>Sign-up</p></button>
          </div>
        </div>
      </header>
      <section class="one">
        <div class="one__text">
          <h1 class="one__text-heading">A better way to design.</h1>
          <p class="one__text-para">
            Design, prototype, and collaborate all in the browser-with Figma.
          </p>
          <button class="one__text-btn">Try Figma for free</button>
        </div>
        <div class="one__img">
          <img src="img/heroimg.png" alt="heroImage" />
        </div>
      </section>
      <section class="two">
        <h1 class="two__h1">Empowering innovative brands</h1>
        <div class="two__images">
          <img src="img/Slack.png" alt="slack" />
          <img src="img/Twitter.png" alt="twitter" />
          <img src="img/Uber.png" alt="Uber" />
          <img src="img/Zoom.png" alt="zoom" />
          <img src="img/Deliveroo.png" alt="deliveroo" />
          <img src="img/NY_Times.png" alt="NY_Times" />
          <img src="img/Github.png" alt="github" />
          <img src="img/Class_Pass.png" alt="class_Pass" />
          <img src="img/Dropbox.png" alt="dropbox" />
          <img src="img/Square.png" alt="square" />
          <img src="img/Walgreens.png" alt="walgreens" />
          <img src="img/Microsoft.png" alt="Microsoft" />
        </div>
      </section>
      <section class="three">
        <h1 class="three__heading">
          Collaborate with everyone, at every phase
        </h1>
        <h2 class="three__h2">
          Each contributor owns their part of the creative process and stays in
          sync along the way-across any platform.
        </h2>
        <div class="three__container">
          <div class="three__box">
            <div class="three__box-image">
              <img src="img/designers_image.png" alt="designers" />
            </div>
            <h1 class="three__box-h1">Your designers</h1>
            <p class="three__box-p">
              Collaborate in context and in real time. Never worry about your
              files being out of date or overwriting each other’s work.
            </p>
          </div>
          <div class="three__box">
            <div class="three__box-image">
              <img src="img/stakeholders_image.png" alt="stakeholders" />
            </div>
            <h1 class="three__box-h1">Your stakeholders</h1>
            <p class="three__box-p">
              Simply send a link to collect feedback, get change requests, and
              allow stakeholders to make copy updates in your designs.
            </p>
          </div>
          <div class="three__box">
            <div class="three__box-image">
              <img src="img/developers_image.png" alt="developers" />
            </div>
            <h1 class="three__box-h1">Your developers</h1>
            <p class="three__box-p">
              Engineers always have access to the current source-of-truth and
              can inspect elements, export assets, and copy code.
            </p>
          </div>
        </div>
        <button class="three__btn">Try Figma for free</button>
      </section>
      <section class="white-box">
        <section class="four">
          <h1 class="four__h1">Try Figma for free.</h1>
          <button class="four__googleBtn"><span><img src="./img/Google.png" alt="google"></span><span>Sign up with Google</span></button>
          <h2 class="four__h2Or">Or</h2>
          <form class="four__form">
            <input type="email" name="email" placeholder="Email"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <button class="four__formBtn">Create account...</button>
          </form>
          <h2 class="four__singUp">Sign up with SAML SSO</h2>
          <h3 class="four__already">Already have an account? <span>Sign in</span></h3>
        </section>
        <section class="five">
          <div class="five__one">
            <h1 class="five__oneh1">Figma</h1>
            <div class="five__one-social"><img src="img/Instagram.png" alt="Instagram"><p>Instagram</p></div>
            <div class="five__one-social"><img src="img/Facebook.png" alt="Facebook"><p>Facebook</p></div>
            <div class="five__one-social"><img src="img/Twitter2.png" alt="Facebook"><p>Twitter</p></div>
          </div>
          <div class="five__box">
            <h1>Use Cases</h1>
            <p>UI Design</p>
            <p>UX Design</p>
            <p>Prototyping</p>
            <p>Graphic Design</p>
            <p>WireFraming</p>
            <p>Brainstroming</p>
          </div>
          <div class="five__box">
            <h1>Explore</h1>
            <p>Figma</p>
            <p>Customers</p>
            <p>Why I Love Figma</p>
            <p>Blog</p>
            <p>Pricing</p>
            <p>Features</p>
            <p>Contact</p>
            <p>Learn Design</p>
          </div>
          <div class="five__box">
            <h1>Resources</h1>
            <p>Community Resources Hub</p>
            <p>Support</p>
            <p>Education</p>
            <p>Developers</p>
            <p>Downloads</p>
            <p>Releases</p>
            <p>Careers</p>
            <p>Legal</p>
            <p>Design Dictionary</p>
          </div>
          <div class="five__box">
            <h1>Compare</h1>
            <p>Sketch</p>
            <p>Adobe XD</p>
            <p>Invision Studio</p>
            <p>Framer</p>
            <p>Design on windows</p>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
